artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 913
model_uuid: 5c9ce2ed035d4b1e8c9b9f6781d3fb8e
prompts: null
run_id: ed50707454a94ecf90b02f6fe1616005
utc_time_created: '2025-04-03 23:02:47.082368'
