artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 913
model_uuid: 8ae5c0c42dac45468430eb84a925157a
prompts: null
run_id: 30d2304f383a454593c6c69b42973448
utc_time_created: '2025-04-01 22:12:11.579108'
